VITE_apiKey = AIzaSyDgY5DC0xZVHuaY-rOipDaU2a-HnS5M8Fk
VITE_authDomain = thomas-jeff-project.firebaseapp.com
VITE_projectId = thomas-jeff-project
VITE_storageBucket = thomas-jeff-project.firebasestorage.app
VITE_messagingSenderId = 189997961102
VITE_appId = 1:189997961102:web:c4bcddd4a6ed3ce11cdedf